<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <link rel="stylesheet" href="../Css/newcss.css">
</head>
<body>
    <div class="hero-product">
        <div class="slider">
            <img id="slide-1" src="../images/first.png" alt="">
        <div class="overlay-text">
            <h1>Best Gaming Laptop</h1>
            <p>20% off for limited time.
                 Grab it now</p>
                 
        </div>
        <img id="slide-2" src="../images/first.png" alt="">
        <div class="overlay-text">
            <h1>Best Gaming Laptop</h1>
            <p>20% off for limited time.
                 Grab it now</p>
                 
        </div>
        <img id="slide-3" src="../images/first.png" alt="">
        <div class="overlay-text">
            <h1>Best Gaming Laptop</h1>
            <p>20% off for limited time.
                 Grab it now</p>
        </div>
                 
        </div>
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- <div class="specification"> -->
        <h3>Key Specification</h3>
        <ol>
            <li>Model: Lenovo V14 G3 IAP 2023</li>
            <li>Processor: Intel® Core™ i5-1335U
            </li>
            <li>RAM: 16GB  8GB Soldered DDR4-3200 
                + 8GB DDR4-3200</li>
            <li>Storage: 512GB SSD
            </li>
            <li>Display: 14" FHD (1920x1080) IPS 250nits</li>
            <li>Graphic: Integrated Intel® Iris® 
                Xe Graphics Functions as UHD Graphics</li>
            <li>Warranty:  1 Year Warranty</li>

            </ol>
    </div>
    <section class="nav">
        <ul>
            <li>Specifications</li>
            <li>Description</li>
            <li>Reviews</li>
        </ul>
        <p>PERFORMANCE</p>
        <hr>
    </section>
</body>
</html>